
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd05:c173:060e::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.99.1'
	option gateway '192.168.99.1'
	option broadcast '192.168.99.255'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth1 eth3 tap_vpn'
	option dns '61.139.2.69 223.5.5.5'
	option delegate '0'
	option force_link '0'

config interface 'wan'
	option username 'cd82245016'
	option password '82245016'
	option ipv6 'auto'
	option keepalive '0'
	option metric '40'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth0.1232'
	option proto 'pppoe'

config interface 'iptv'
	option proto 'static'
	option type 'bridge'
	option igmp_snooping '1'
	option _orig_ifname 'eth0.43'
	option _orig_bridge 'true'
	option ifname 'eth0.43 eth2'

